.content.full-width
  .content-header
    .dashboard.pi@dashboard
      .values
        .inline.team-cont
          .title Покупка
          - for cat in @values[:buy]
            .inline.category
              p
                span.cat-title.item =cat[:title]
                span.item.simple =cat[:simple]
                span.item.dif =cat[:dif]
        .inline.team-cont
          .title Продажа
          - for cat in @values[:sell]
            .inline.category
              p
                span.cat-title.item =cat[:title]
                span.item.simple =cat[:simple]
                span.item.dif =cat[:dif]        