== content_for :popup
  .select_roles.popup.is-hidden.pi@select_roles data-event-hidden="@select_roles_form.clear()"
    .title =t('users.select.roles.title')
    .form.pi@select_roles_form data-component="form" data-event-form-clear="@select_roles_input.update_text()"
      = label_tag :role, t('users.select.roles.label'), class: 'field-label'
      = select_wrap({"data-pi"=>"select_roles_input"}) do
        select.select-input name="role"
          option value="" =t('select_none')
          - options.each do |option|
            option value="#{option[:value]}" =option[:label]
      = link_to t('helpers.save'), "@@select_roles(@select_roles_form.value())", class: 'button inline button-save'
