== content_for :popup
  .show-meeting.popup.is-hidden.pi@show_meeting_popup data-event-hidden="@show_meeting_form.clear()"
    .title =t('meetings.info.title')
    .form.pi@show_meeting_form data-component="form" data-event-form-clear="@show_meeting_form_name.disable_autosize()" data-event-form-fill="@show_meeting_form_name.enable_autosize()"
      .field
        = label_tag 'meeting[name]', t('title'), class: 'field-label'
        = text_area 'meeting[name]', '', '', class: 'pi is-readonly is-transparent', data: {:component => 'text_area', :pi => 'show_meeting_form_name'}
      .field
        = label_tag 'meeting[start_time]', t('date_and_time'), class: 'field-label'
        = text_input 'meeting[start_time]', '', '', class: 'pi is-readonly is-transparent', data: {:component => 'text_input'} 
      .field
        = label_tag 'meeting[url]', t('meetings.info.url'), class: 'field-label'
        = text_input 'meeting[url]', '', 'url-field', class: 'pi is-readonly', data: {:component => 'text_input'} 
    .list-header
        = search_field 'q', t('meetings.search_users'), class: 'pi', data: {'event-query' => '@show_meeting_list.search(@this.value)', 'component' => 'search_input', 'pi' => 'show_meeting_search'}
    .pi.list-container.users-list@show_meeting_list [
            data-component="list" 
            data-plugins="searchable jst_renderer" 
            data-option-renderer="templates/meetings/show_participant_item"
            ]
      ul.list
      
