.sidebar
  h1.title =t('meetings.title')

  - if !current_role.listener?
    = button_tag t('meetings.create'), class: 'button pi', data: {'event-click'=>"@@new"}

  ul.sidemenu
    li.sidemenu-item =t('meetings.meetings_list') 
    li.sidemenu-item = link_to t('meetings.recordings_list'), recordings_path, class: 'dotted-link'

.content
  .content-header
    .controls
      - if !current_role.listener?
        - filter_options = {label:t('meetings.filter.my'), filter: 'owner'}, {label:t('meetings.filter.assigned'), filter: 'assigned', selected: true} 
        - filter_options << {label:t('meetings.filter.all'),filter: 'all'} if current_role.manager?
        == render 'shared/list_filter', {options: filter_options, klass: 'after-load'}
      = search_field 'q', t('meetings.search'), class: 'pi', data: {'event-query' => '@@search(@this.value)', 'component' => 'search_input', 'pi' => 'main_search'}
    .list-header
      .headings
        = sort_button :span, t('date_and_time'), class:'heading field datetime is-sort-desc', data: {'option-field' => 'started_at', 'option-list' => '@meetings_list', 'event-click' => '@@sort(@this.toggle)'}
        = sort_button :span, t('title'), class:'heading field title', data: {'option-field' => 'name', 'option-list' => '@meetings_list', 'event-click' => '@@sort(@this.toggle)'}
      .actions
        .buttons.is-hidden.pi@action_group
          .icon-button.pi data-component="button" data-event-click="@@edit(@meetings_list.selected_item)"
            =fa_icon 'pencil'
          .icon-button.pi data-component="button" data-event-click="@@destroy(@meetings_list.selected_item)"
            =fa_icon 'trash-o'
      .progress-wrapper
        .pi.progressbar-line.is-hidden@loader data-component="load_progress"
  .pi.list-container@meetings_list [
            data-component="list" 
            data-plugins="searchable selectable sortable scroll_end_ext jst_renderer"
            data-option-renderer="templates/meetings/meeting_item" 
            data-option-select="radio check" 
            data-option-scroll-object="window"
            data-option-search-scope=".title"
            data-event-selected="@action_group.show"
            data-event-selection-cleared="@action_group.hide"
            data-event-scroll_end="@@next_page"
            data-option-scroll-end="false"
            ]
    ul.list

== content_for :leftbar    
  == render 'edit_form'

== render 'users/select_users'
== render 'show_popup'
== render 'shared/confirm'