.sidebar.fixed
  h1.title Пользователи
  = button_tag 'Пригласить', class: 'button pi', data: {'event-click'=>"@@new"}

.content.users-content
  .content-header
    .controls
      = search_field 'q', 'Поиск', class: 'pi', data: {'event-query' => '@users_list.search(@this.value,true)', 'component' => 'search_input', 'pi' => 'main_search'}
    .list-header
      .headings
        = sort_button :span, 'ФИО', class:'heading field name is-sort-desc', data: {'option-field' => 'name', 'option-list' => '@users_list', 'event-click' => '@users_list.sort(@this.toggle)'}
      .actions
        .buttons.is-hidden.pi@action_group
          .icon-button.pi data-component="button" data-event-click="@@edit(@users_list.selected_item)"
            =fa_icon 'pencil'
          .icon-button.pi data-component="button" data-event-click="@@destroy(@users_list.selected_item)"
            =fa_icon 'trash-o'
      .progress-wrapper
        .pi.progressbar-line.is-hidden@loader data-component="load_progress"
  .pi.list-container@users_list [
            data-component="list" 
            data-plugins="searchable selectable sortable"
            data-option-select="radio check" 
            data-option-scroll-object="window"
            data-event-selected="@action_group.show"
            data-event-selection-cleared="@action_group.hide"
            ]
    ul.list
      - for user in @users
        li.item data-id="#{user.id}" data-name="#{user.name}"
          .field.name title="#{user.name}"
            | #{user.name}
          .field.email title="#{user.email}"
            | #{user.email} 
          .field.role class="#{user.role_id}"
            | #{user.role_name}

== render 'shared/confirm'