//= jquery_include_tag :google
style
      | .main-progress{width:10%;}
= javascript_include_tag "application"
style
      | .main-progress{width:20%;}
= log_level
footer.is-hidden
  .content
    .microdata
      .name
        span ЛМШ &laquo;Альтернатива&raquo; 
        span.copy &copy; 2007 - 2014