.list-filter.pi data-component='select_all' class="select_all #{ klass }" data-option-list="#{ list }"
  span.item data-action="select_all"
    span.dotted-link 
        =t('select_all')
  span.item data-action="clear_selection"
    span.dotted-link 
        =t('clear_selection')
