li.item class="#{@klass}"
  - if @klass == 'is-running'
    .field.datetime 
      span.running 
        = I18n.t('meetings.is_running')
      .right-triangle
  - else
    .field.datetime #{@start_time}
  .field.title 
    a.link href="@@show(#{ @id })" title="#{@name}"
      | #{@name}
  - if @klass == 'is-running'
    .buttons
      a href="/meetings/#{ @id }" target='_blank' class='button button-enter' 
        = I18n.t('helpers.enter') 
      a href="@@finish(#{ @id })" class='button button-finish'
        = I18n.t('helpers.finish')