= head_tag do
  = title_tag("title")
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  = disable_mobile_zoom
  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="icon" href="/favicon.ico" type="image/x-icon"
  link href='//fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' media="all"
  = stylesheet_link_tag    "application", media: "all"
  = stylesheet_link_tag params[:controller], media: "all"
  = csrf_meta_tags
  = javascript_tag "window.AUTH_TOKEN = '#{ form_authenticity_token }';"